SET DATABASE UNIQUE NAME HSQLDB6E3353EEB3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(USUARIO_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(100) NOT NULL,SENHA VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN USUARIO_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.BLOCO(BLOCO_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.BLOCO ALTER COLUMN BLOCO_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.LABORATORIO(LABORATORIO_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,DESCRICAO VARCHAR(50) NOT NULL,BLOCO_ID INTEGER,FOREIGN KEY(BLOCO_ID) REFERENCES PUBLIC.BLOCO(BLOCO_ID))
ALTER TABLE PUBLIC.LABORATORIO ALTER COLUMN LABORATORIO_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.RESERVA(RESERVA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LABORATORIO_ID INTEGER NOT NULL,DIA_DA_RESERVA VARCHAR(15) NOT NULL,HORA_INICIO VARCHAR(20) NOT NULL,HORA_FIM VARCHAR(20) NOT NULL,OBJETIVO VARCHAR(50),DESCRICAO VARCHAR(50),USUARIO_ID INTEGER NOT NULL,FOREIGN KEY(LABORATORIO_ID) REFERENCES PUBLIC.LABORATORIO(LABORATORIO_ID),FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(USUARIO_ID))
ALTER TABLE PUBLIC.RESERVA ALTER COLUMN RESERVA_ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(0,'user1','1234')
INSERT INTO USUARIO VALUES(1,'user2','1234')
INSERT INTO BLOCO VALUES(0,'BLOCO A')
INSERT INTO BLOCO VALUES(1,'BLOCO B')
INSERT INTO BLOCO VALUES(2,'BLOCO C')
INSERT INTO LABORATORIO VALUES(0,'LABORATORIO A','autocad',2)
INSERT INTO LABORATORIO VALUES(1,'LABORATORIO B','eclipse',1)
INSERT INTO LABORATORIO VALUES(2,'LABORATORIO C','geogebra',1)
INSERT INTO LABORATORIO VALUES(3,'LABORATORIO Z','teste',0)
INSERT INTO RESERVA VALUES(2,1,'1998-08-17','11:00','12:30','Aula pr\u00e1tica com GeoGebra','usar o geogebra',1)
INSERT INTO RESERVA VALUES(3,1,'1998-08-18','11:00','12:30','Aula pr\u00e1tica com Eclipse','usar o eclipse',1)
